# Bin GEODES Metagenomes
# Uses the docker universe for MetaBAT installation 

# HTCondor Universe
universe = docker 
docker_image = metabat/metabat:latest

log = logs/GEODESbinning_$(Cluster).log
error = errs/GEODESbinning_$(Cluster)_$(Process).err
requirements = (OpSys == "LINUX") && (Target.HasGluster == true) && (OpSysMajorVer =?= 7)

# Exectuables
executable = executables/geodes-binning.sh
arguments = $(ref)

# Transferring Files
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT
# transfer_input_files = 

# Compute resources 
request_cpus = 4
request_memory = 250GB
request_disk = 200GB

queue ref from metadata/queues/GEODES006-redo.txt
