# CheckM quality check of MENDOTA bins
#
#
# Specify the HTCondor Universe
universe = docker
docker_image = sstevens/checkm:latest

log = logs/chtc-checkm-all_$(Cluster).log
error = errs/chtc-checkm-all_$(Cluster)_$(Process).err
requirements = (OpSysMajorVer == 7)
#
# Specify your executable, arguments, and a file for HTCondor to store standard
#  output.
executable = executables/checkmQC.sh
arguments = $(bin)
output = outs/chtc-checkm-all_$(Cluster).out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = mendota-bins/all/$(bin)
#transfer_output_files = $(bin)-checkm.txt
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.

request_cpus = 4
request_memory = 40GB
request_disk = 12GB
#
queue binarchive from metadata/queues/mendota-bins-to-qc.txt
