bin,GEODES005,GEODES006,classification,classf,size,completeness,redundancy
GEODES005-bin.115,9.40290958882,5.55222928913,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sandarakinorhabdus;s__,'c__Alphaproteobacteria',2553213,89.7760210803689,2.18840579710145
GEODES005-bin.13,8.03782991045,7.54933816867,d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__;g__;s__,'o__Actinomycetales',1678751,79.6975546975547,1.08108108108108
GEODES005-bin.140,10.9739321945,11.691910645,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Ferruginibacter;s__,'p__Bacteroidetes',3091668,90.64039408867,6.26710454296661
GEODES005-bin.144,13.1299993892,10.06319576,d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Prosthecobacter;s__,'k__Bacteria',4125704,90.5146406388643,2.04081632653061
GEODES005-bin.153,8.63166228887,5.18120580114,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rhizobacter;s__,'o__Burkholderiales',2672580,83.6309523809524,2.47580106809079
GEODES005-bin.155,7.07095205858,2.30291438652,d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__;g__;s__,'k__Bacteria',4782962,81.0924369747899,7.69230769230769
GEODES005-bin.165,18.6743631466,2.01977536059,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__;s__,'c__Gammaproteobacteria',3665875,100,0.574712643678161
GEODES005-bin.19,19.907747694,16.3466295963,d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__UBA8139;g__;s__,'k__Bacteria',1957718,87.6543209876543,1.28205128205128
GEODES005-bin.2,10.2614446767,7.19839414535,d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Microtrichaceae;g__IMCC26207;s__,'k__Bacteria',2329227,76.0683760683761,3.27635327635328
GEODES005-bin.21,13.1349893537,4.32170404615,d__Bacteria;p__Myxococcota;c__UBA796;o__UBA796;f__UBA796;g__;s__,'k__Bacteria',7121732,94.187675070028,1.68067226890756
GEODES005-bin.35,9.6923136913,9.35655555586,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polynucleobacter;s__,'o__Burkholderiales',2590177,75.583631046594,5.61728395061728
GEODES005-bin.45,14.6878410497,6.89468627766,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__;s__,'c__Gammaproteobacteria',2653206,82.4608763693271,2.78755868544601
GEODES005-bin.5,80.7195022056,62.3891452033,d__Bacteria;p__Armatimonadota;c__Fimbriimonadia;o__Fimbriimonadales;f__Fimbriimonadaceae;g__;s__,'k__Bacteria',2795612,82.9592218481107,2.03703703703704
GEODES005-bin.52,9.70903792313,4.89450235946,d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycolicibacterium;s__,'o__Actinomycetales',2934568,83.7936916333143,2.71847858640311
GEODES005-bin.6,7.06340159365,1.90328522779,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__,'o__Sphingomonadales',2594919,79.13790296344,4.55631399317406
GEODES005-bin.61,8.33243519789,6.20829229557,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__;s__,'p__Bacteroidetes',2662182,75.3749315818281,3.50301039956212
GEODES005-bin.64,13.2392776442,9.25854720345,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnohabitans;s__,'o__Burkholderiales',1929520,82.481956271307,4.58528037383178
GEODES005-bin.75,30.1957394685,29.8781679488,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polynucleobacter;s__,'o__Burkholderiales',2561042,77.4861904761905,4.38
GEODES005-bin.83,33.5280594109,29.7931738406,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__UBA1936;s__,'c__Alphaproteobacteria',2834361,98.9130434782609,0.434782608695652
GEODES005-bin.84,9.44524788506,5.20584689696,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Rhodoferax;s__,'o__Burkholderiales',2919942,92.0221912044342,4.33605919003115
GEODES005-bin.89,8.76163529756,6.64771272257,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Spirosomaceae;g__UBA6715;s__,'o__Cytophagales',2599160,85.9494949494949,1.66666666666667
GEODES006-bin.100,27.1376361959,22.036790311,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__UBA1997;g__UBA2645;s__,'k__Bacteria',1399363,97.8021978021978,0.549450549450549
GEODES006-bin.122,48.0059518693,35.6221429962,d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__UBA1268;g__BAIKAL-G1-2R;s__,'k__Bacteria',2722170,81.4063556457066,1.14942528735632
GEODES006-bin.128,27.1767040939,25.1695883421,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus;s__,'o__Cytophagales',2716649,99.6240601503759,0
GEODES006-bin.129,25.6311057941,21.4589987637,d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__;s__,'k__Bacteria',4648433,93.7174869947979,2.26757369614512
GEODES006-bin.13,7.44511719921,8.12963233299,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__UBA952;s__,'k__Bacteria',2185211,92.4733824733825,0.27027027027027
GEODES006-bin.141,128.231401721,41.7868178119,d__Bacteria;p__Myxococcota;c__Bradimonadia;o__UBA7976;f__UBA1532;g__;s__,'c__Deltaproteobacteria',4584201,89.0322580645161,3.54838709677419
GEODES006-bin.148,16.1955634239,13.2312365135,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__,'c__Alphaproteobacteria',3687934,99.6753246753247,0.487012987012987
GEODES006-bin.152,11.8307697454,12.5351115754,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__,'f__Flavobacteriaceae',1943305,96.457132229868,4.54652532391048
GEODES006-bin.153,24.3687289188,13.845024788,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sandarakinorhabdus;s__,'c__Alphaproteobacteria',2993782,89.4565217391304,1.51138716356108
GEODES006-bin.156,59.9918848282,30.1603258069,d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__UBA1268;g__BAIKAL-G1-2R;s__,'k__Bacteria',3366657,89.6551724137931,0
GEODES006-bin.157,22.2792341158,17.6910472431,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Polaromonas;s__,'o__Burkholderiales',2453948,91.7305397095117,3.57476635514019
GEODES006-bin.158,12.3681596369,8.38382906329,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__;s__,'o__Burkholderiales',2344119,91.6765173737285,0.673970783532536
GEODES006-bin.23,30.2332919421,16.9149016716,d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__UBA1268;g__BAIKAL-G1-2R;s__,'k__Bacteria',4517057,96.551724137931,0
GEODES006-bin.50,7.86573005772,7.84967678587,d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__UBA1268;g__UBA4655;s__,'k__Bacteria',3569615,81.3479623824451,2.01149425287356
GEODES006-bin.63,16.5872395895,10.4953710688,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Ga0077536;f__Ga0077536;g__Ga0077536;s__,'c__Gammaproteobacteria',3393872,81.0447160084691,3.66532976827094
GEODES006-bin.69,14.2478277523,13.0755178444,d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__UBA1315;s__,'k__Bacteria',3088621,98.8035214085634,0
GEODES006-bin.9,22.9554783243,19.9250906833,d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__MWH-TA3;s__,'o__Actinomycetales',1217699,87.2755331088664,0.813692480359147
