bin,GEODES117,GEODES118,classification,classf,size,completeness,redundancy
GEODES117-bin.116,7.80727440491,7.59820796361,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__NS11-12g;f__UBA955;g__;s__,'k__Bacteria',2087346,87.1584699453552,1.63934426229508
GEODES117-bin.15,29.1605259727,27.9449395454,d__Bacteria;p__Planctomycetota;c__Planctomycetes;o__Pirellulales;f__UBA1268;g__BAIKAL-G1-2R;s__,'k__Bacteria',3804836,85.5983772819473,1.53256704980843
GEODES117-bin.166,9.83303169564,9.39661826974,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ramlibacter;s__,'o__Burkholderiales',3187599,84.9752447708055,2.42008749571465
GEODES117-bin.173,12.853130276,13.5059047964,d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas;s__,'k__Bacteria',3692422,94.5054945054945,3.11355311355311
GEODES117-bin.200,11.1548225678,11.1649008292,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnohabitans;s__,'o__Burkholderiales',1820949,79.350332607219,1.53816199376947
GEODES117-bin.31,43.1315916345,40.8224728463,d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Synechococcales;f__Cyanobiaceae;g__PCC7001;s__,'p__Cyanobacteria',1999542,84.6014492753623,5.08481554677207
GEODES117-bin.5,15.8445981079,18.7756064696,d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__Opitutaceae;g__UBA6669;s__,'k__Bacteria',3186763,94.5205479452055,0.570776255707762
GEODES117-bin.56,22.0809523386,22.5389226493,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Steroidobacterales;f__Steroidobacteraceae;g__UBA964;s__,'c__Gammaproteobacteria',2026044,78.6040660225443,1.20772946859903
GEODES117-bin.77,11.2804737317,15.3570079763,d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__SM1A02;g__;s__,'k__Bacteria',2456665,92.0454545454545,9.65909090909091
GEODES117-bin.84,NA,20.3425556298,d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium;s__,'f__Flavobacteriaceae',2873507,94.7895356766474,2.0906949352179
GEODES117-bin.96,6.68179404995,6.64987012715,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Ga0077559;s__Ga0077559 sp002299895,'o__Sphingomonadales',1717834,77.8738571651641,0.930982176715965
GEODES118-bin.101,6.16207425113,7.80212000045,d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Cyanobacteriales;f__Nostocaceae;g__UKL13-PB;s__UKL13-PB sp001593825,'p__Cyanobacteria',3736886,88.5625,0.444444444444444
GEODES118-bin.118,7.1908303168,9.40169414272,d__Bacteria;p__Firmicutes;c__Bacilli;o__RFN20;f__CAG-826;g__UBA970;s__,'k__Bacteria',792023,83.9325842696629,0.561797752808989
GEODES118-bin.127,9.00633235575,10.5705028588,d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Mycobacteriales;f__Mycobacteriaceae;g__Mycolicibacterium;s__,'o__Actinomycetales',3217444,95.2605570530099,0.582373601241526
GEODES118-bin.15,6.50553658811,7.5878771614,d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Ga0074139;s__,'k__Bacteria',2612078,92.1734234234234,1.8018018018018
GEODES118-bin.153,5.6383682993,6.30792541729,d__Bacteria;p__Myxococcota;c__Polyangia;o__Polyangiales;f__Polyangiaceae;g__;s__,'c__Deltaproteobacteria',3286338,77.7798259088582,2.09677419354839
GEODES118-bin.162,NA,25.8143245219,d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Nanopelagicales;f__Nanopelagicaceae;g__MAG-120802;s__,'o__Actinomycetales',1157358,79.3383458646616,0
GEODES118-bin.177,17.2680584889,17.6125863196,d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Microtrichales;f__Ilumatobacteraceae;g__UBA2093;s__,'k__Bacteria',1755684,84.4827586206897,0
GEODES118-bin.180,18.3209818285,15.3535924334,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__;s__,'o__Rhizobiales',3814434,95.6635318704284,0.626959247648903
GEODES118-bin.181,12.719731564,12.2952749251,d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Limnohabitans;s__,'o__Burkholderiales',1934763,79.5890839567057,4.19003115264797
GEODES118-bin.186,17.5462913457,NA,d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Porphyrobacter;s__,'o__Sphingomonadales',2586693,92.7467710633742,1.17557830868411
