3300020548-bin.6.fa	CSCW.mum-spRep.sorted.bam
3300020491-bin.6.fa	CSCX.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSCX.mum-spRep.sorted.bam
3300020491-bin.6.fa	CSGH.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSGH.mum-spRep.sorted.bam
3300020516-bin.14.fa	CSGO.mum-spRep.sorted.bam
3300020547-bin.4.fa	CSGO.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSGO.mum-spRep.sorted.bam
3300020491-bin.6.fa	CSGT.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSGT.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSGW.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSHY.mum-spRep.sorted.bam
3300020491-bin.6.fa	CSNA.mum-spRep.sorted.bam
3300020522-bin.12.fa	CSNA.mum-spRep.sorted.bam
3300020522-bin.7.fa	CSNA.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSNA.mum-spRep.sorted.bam
3300020568-bin.14.fa	CSNA.mum-spRep.sorted.bam
3300020491-bin.6.fa	CSNB.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSNB.mum-spRep.sorted.bam
3300020548-bin.6.fa	CSNS.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXON.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXON.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXOT.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXOT.mum-spRep.sorted.bam
3300020560-bin.30.fa	CXOT.mum-spRep.sorted.bam
3300020568-bin.14.fa	CXOT.mum-spRep.sorted.bam
3300020568-bin.4.fa	CXOT.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXPP.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXPP.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXPU.mum-spRep.sorted.bam
3300020556-bin.9.fa	CXPU.mum-spRep.sorted.bam
3300020557-bin.24.fa	CXPU.mum-spRep.sorted.bam
3300020568-bin.14.fa	CXPU.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXSC.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXSC.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXSG.mum-spRep.sorted.bam
3300020551-bin.8.fa	CXSG.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXSH.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXSH.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXSN.mum-spRep.sorted.bam
3300020568-bin.14.fa	CXSN.mum-spRep.sorted.bam
3300020491-bin.6.fa	CXSP.mum-spRep.sorted.bam
3300020500-bin.11.fa	CXSP.mum-spRep.sorted.bam
3300020500-bin.15.fa	CXSP.mum-spRep.sorted.bam
3300020548-bin.6.fa	CXSP.mum-spRep.sorted.bam
3300020557-bin.24.fa	CXSP.mum-spRep.sorted.bam
3300020497-bin.30.fa	HZHY.mum-spRep.sorted.bam
3300020548-bin.6.fa	HZHY.mum-spRep.sorted.bam
3300020556-bin.9.fa	HZHY.mum-spRep.sorted.bam
3300021108-bin.1.fa	HZHY.mum-spRep.sorted.bam
3300021140-bin.22.fa	HZHY.mum-spRep.sorted.bam
3300020497-bin.30.fa	HZIA.mum-spRep.sorted.bam
3300020502-bin.7.fa	HZIA.mum-spRep.sorted.bam
3300020523-bin.14.fa	HZIA.mum-spRep.sorted.bam
3300020543-bin.11.fa	HZIA.mum-spRep.sorted.bam
3300020548-bin.13.fa	HZIA.mum-spRep.sorted.bam
3300020548-bin.6.fa	HZIA.mum-spRep.sorted.bam
3300020556-bin.9.fa	HZIA.mum-spRep.sorted.bam
3300020557-bin.24.fa	HZIA.mum-spRep.sorted.bam
3300020558-bin.18.fa	HZIA.mum-spRep.sorted.bam
3300020558-bin.22.fa	HZIA.mum-spRep.sorted.bam
3300020562-bin.31.fa	HZIA.mum-spRep.sorted.bam
3300020562-bin.39.fa	HZIA.mum-spRep.sorted.bam
3300020568-bin.14.fa	HZIA.mum-spRep.sorted.bam
3300020568-bin.4.fa	HZIA.mum-spRep.sorted.bam
3300020575-bin.25.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.2.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.22.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.31.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.33.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.34.fa	HZIA.mum-spRep.sorted.bam
3300021140-bin.57.fa	HZIA.mum-spRep.sorted.bam
3300020491-bin.6.fa	HZIB.mum-spRep.sorted.bam
3300020500-bin.11.fa	HZIB.mum-spRep.sorted.bam
3300020508-bin.4.fa	HZIB.mum-spRep.sorted.bam
3300020523-bin.14.fa	HZIB.mum-spRep.sorted.bam
3300020548-bin.6.fa	HZIB.mum-spRep.sorted.bam
3300020557-bin.24.fa	HZIB.mum-spRep.sorted.bam
3300020560-bin.30.fa	HZIB.mum-spRep.sorted.bam
3300020562-bin.20.fa	HZIB.mum-spRep.sorted.bam
3300020568-bin.14.fa	HZIB.mum-spRep.sorted.bam
3300020568-bin.4.fa	HZIB.mum-spRep.sorted.bam
3300021141-bin.35.fa	HZIB.mum-spRep.sorted.bam
3300021141-bin.52.fa	HZIB.mum-spRep.sorted.bam
3300021141-bin.54.fa	HZIB.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTWY.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTWZ.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTWZ.mum-spRep.sorted.bam
3300020497-bin.30.fa	PTXA.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXA.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTXA.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTXA.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXA.mum-spRep.sorted.bam
3300020568-bin.4.fa	PTXA.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXB.mum-spRep.sorted.bam
3300020551-bin.8.fa	PTXB.mum-spRep.sorted.bam
3300020543-bin.11.fa	PTXC.mum-spRep.sorted.bam
3300020548-bin.13.fa	PTXC.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXC.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXG.mum-spRep.sorted.bam
3300020497-bin.30.fa	PTXH.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXH.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTXH.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.12.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.31.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.36.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.39.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.44.fa	PTXH.mum-spRep.sorted.bam
3300020562-bin.5.fa	PTXH.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXH.mum-spRep.sorted.bam
3300021140-bin.31.fa	PTXH.mum-spRep.sorted.bam
3300020543-bin.11.fa	PTXN.mum-spRep.sorted.bam
3300020548-bin.2.fa	PTXN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXN.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXO.mum-spRep.sorted.bam
3300020549-bin.11.fa	PTXO.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTXO.mum-spRep.sorted.bam
3300020523-bin.3.fa	PTXP.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXP.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXP.mum-spRep.sorted.bam
3300020540-bin.12.fa	PTXS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXS.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTXS.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTXS.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTXS.mum-spRep.sorted.bam
3300020563-bin.20.fa	PTXS.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXS.mum-spRep.sorted.bam
3300021140-bin.33.fa	PTXS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXT.mum-spRep.sorted.bam
3300020549-bin.11.fa	PTXT.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTXT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXU.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXU.mum-spRep.sorted.bam
3300020538-bin.12.fa	PTXW.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXW.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTXW.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXW.mum-spRep.sorted.bam
3300021140-bin.22.fa	PTXW.mum-spRep.sorted.bam
3300021140-bin.33.fa	PTXW.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXX.mum-spRep.sorted.bam
3300020549-bin.11.fa	PTXX.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXY.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTXY.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTXY.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTXZ.mum-spRep.sorted.bam
3300020491-bin.6.fa	PTYA.mum-spRep.sorted.bam
3300020500-bin.11.fa	PTYA.mum-spRep.sorted.bam
3300020500-bin.15.fa	PTYA.mum-spRep.sorted.bam
3300020538-bin.12.fa	PTYA.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYA.mum-spRep.sorted.bam
3300020491-bin.6.fa	PTYB.mum-spRep.sorted.bam
3300020534-bin.13.fa	PTYB.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYB.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYB.mum-spRep.sorted.bam
3300020502-bin.7.fa	PTYC.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYC.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYC.mum-spRep.sorted.bam
3300020523-bin.14.fa	PTYG.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYG.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYG.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYG.mum-spRep.sorted.bam
3300020547-bin.4.fa	PTYN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYO.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYO.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYO.mum-spRep.sorted.bam
3300020509-bin.4.fa	PTYP.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYP.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYP.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYS.mum-spRep.sorted.bam
3300020542-bin.8.fa	PTYT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYT.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTYT.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYU.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYU.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYU.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYW.mum-spRep.sorted.bam
3300020557-bin.14.fa	PTYW.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYW.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYW.mum-spRep.sorted.bam
3300020542-bin.8.fa	PTYX.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYX.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTYX.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYX.mum-spRep.sorted.bam
3300020542-bin.8.fa	PTYY.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYY.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTYY.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTYY.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTYY.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTYZ.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTYZ.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZA.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZA.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZA.mum-spRep.sorted.bam
3300020491-bin.6.fa	PTZB.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZB.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZB.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZB.mum-spRep.sorted.bam
3300020500-bin.11.fa	PTZC.mum-spRep.sorted.bam
3300020500-bin.15.fa	PTZC.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZC.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZC.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTZC.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZG.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZG.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTZG.mum-spRep.sorted.bam
3300020562-bin.13.fa	PTZG.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZG.mum-spRep.sorted.bam
3300020572-bin.32.fa	PTZG.mum-spRep.sorted.bam
3300020540-bin.12.fa	PTZH.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZH.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZH.mum-spRep.sorted.bam
3300020560-bin.30.fa	PTZH.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZH.mum-spRep.sorted.bam
3300020542-bin.8.fa	PTZN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZN.mum-spRep.sorted.bam
3300020556-bin.9.fa	PTZN.mum-spRep.sorted.bam
3300020562-bin.20.fa	PTZN.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZO.mum-spRep.sorted.bam
3300020549-bin.11.fa	PTZO.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZO.mum-spRep.sorted.bam
3300020547-bin.4.fa	PTZP.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZP.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZS.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZU.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZU.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZU.mum-spRep.sorted.bam
3300020546-bin.16.fa	PTZW.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZW.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZW.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZW.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZX.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZX.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZY.mum-spRep.sorted.bam
3300020557-bin.24.fa	PTZY.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZY.mum-spRep.sorted.bam
3300020508-bin.4.fa	PTZZ.mum-spRep.sorted.bam
3300020548-bin.6.fa	PTZZ.mum-spRep.sorted.bam
3300020568-bin.14.fa	PTZZ.mum-spRep.sorted.bam
3300021141-bin.52.fa	PTZZ.mum-spRep.sorted.bam
3300020491-bin.6.fa	PUAA.mum-spRep.sorted.bam
3300020502-bin.7.fa	PUAA.mum-spRep.sorted.bam
3300020523-bin.14.fa	PUAA.mum-spRep.sorted.bam
3300020555-bin.16.fa	PUAA.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAB.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUAB.mum-spRep.sorted.bam
3300020555-bin.16.fa	PUAC.mum-spRep.sorted.bam
3300020510-bin.6.fa	PUAG.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAG.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUAG.mum-spRep.sorted.bam
3300020523-bin.14.fa	PUAH.mum-spRep.sorted.bam
3300020547-bin.4.fa	PUAH.mum-spRep.sorted.bam
3300020555-bin.16.fa	PUAH.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAN.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUAN.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAO.mum-spRep.sorted.bam
3300020556-bin.9.fa	PUAO.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUAO.mum-spRep.sorted.bam
3300020558-bin.18.fa	PUAO.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUAO.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAP.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUAP.mum-spRep.sorted.bam
3300020560-bin.30.fa	PUAP.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAU.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUAU.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAW.mum-spRep.sorted.bam
3300020525-bin.11.fa	PUAX.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAX.mum-spRep.sorted.bam
3300020556-bin.9.fa	PUAX.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUAX.mum-spRep.sorted.bam
3300021140-bin.22.fa	PUAX.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAY.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUAY.mum-spRep.sorted.bam
3300020517-bin.16.fa	PUAZ.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUAZ.mum-spRep.sorted.bam
3300020556-bin.9.fa	PUAZ.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUAZ.mum-spRep.sorted.bam
3300020495-bin.7.fa	PUBA.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBB.mum-spRep.sorted.bam
3300020555-bin.16.fa	PUBB.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBC.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUBC.mum-spRep.sorted.bam
3300020510-bin.6.fa	PUBG.mum-spRep.sorted.bam
3300020539-bin.6.fa	PUBG.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBG.mum-spRep.sorted.bam
3300020497-bin.31.fa	PUBH.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBH.mum-spRep.sorted.bam
3300020556-bin.9.fa	PUBH.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUBH.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBN.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUBN.mum-spRep.sorted.bam
3300020543-bin.11.fa	PUBO.mum-spRep.sorted.bam
3300020548-bin.13.fa	PUBO.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBO.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUBO.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBP.mum-spRep.sorted.bam
3300020556-bin.9.fa	PUBP.mum-spRep.sorted.bam
3300020523-bin.3.fa	PUBS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBS.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBT.mum-spRep.sorted.bam
3300020548-bin.6.fa	PUBU.mum-spRep.sorted.bam
3300020557-bin.24.fa	PUBU.mum-spRep.sorted.bam
3300020568-bin.14.fa	PUBU.mum-spRep.sorted.bam
3300020568-bin.4.fa	PUBU.mum-spRep.sorted.bam
